html, body, div {
	margin: 0; padding: 0; 
}
body { background-color: #ccc; }

@lineColor: #e1e1e1;

.football-pitch {
	position: absolute;
	width: 1000px;
	height: 500px;
	margin: 40px auto;
	background: url(turf.jpeg) repeat;
	border: 4px solid @lineColor;
	overflow: hidden;
	.lines {
		.halfway-line {
			position: absolute;
			top: 0;
			left: 498px;
			width: 4px;
			height: 500px;
			background-color: @lineColor;
		}
	}

	.center-circle {

	}
	.center-spot {

	}
	.penalty-arc {

	}
	.penalty-area-left {

	}
	.penalty-spot-left {

	}
	.goal-area-left {

	}
	.corner-area-left-top {

	}
	.corner-area-left-bottom {

	}
	.penalty-area-right {

	}
	.penalty-spot-right {

	}
	.goal-area-right {

	}
	.corner-area-right-top {

	}
	.corner-area-right-bottom {

	}
}
